# ProEventos-Csharp-Angular

Back/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.json
Back/ProEventos.API/Controllers/: EventosController.cs  LotesController.cs
Back/ProEventos.API/Migrations/: 20230822204536_Initial.Designer.cs  20230822204536_Initial.cs  ProEventosContextModelSnapshot.cs
Back/ProEventos.API/Properties/: launchSettings.json
Back/ProEventos.Application/: EventoService.cs  LoteService.cs  ProEventos.Application.csproj
Back/ProEventos.Application/Contratos/: IEventoService.cs  ILoteService.cs
Back/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  RedeSocialDto.cs
Back/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
Back/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/ProEventos.Persistence/Contexto/: ProEventosContext.cs
Back/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs
